{
  "name": "rpa-jobbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "firebase-admin": "^11.0.0",
    "next": "^13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.6.3"
  }
}
